{
  "name": "solomou.dev",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://solomou.dev",
  "bugs": {
    "url": "https://github.com/richardsolomou/solomou.dev/issues",
    "email": "richard@solomou.dev"
  },
  "license": "MIT",
  "author": {
    "name": "Richard Solomou",
    "email": "richard@solomou.dev",
    "url": "https://solomou.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardsolomou/solomou.dev"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@posthog/react": "^1.9.0",
    "@ras-sh/ui": "^0.0.6",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-start": "^1.167.16",
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^1.7.0",
    "posthog-js": "^1.365.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@ras-sh/typescript-config": "^0.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nitro": "3.0.260311-beta",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm lint",
    "*": "pnpm fmt:check"
  }
}
