{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "solomou-dev",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "routes": [{ "pattern": "solomou.dev", "custom_domain": true }],
}
